0	            )
1	                '4-1'
2	                '3-1',
3	                '2-1',
4	                '1-1',
5	                INTERVAL (vfr / 10000, 0, 4.5, 9.5,14.5),
6	            elt(
7	        GROUP BY
8	            electrode_number >= 4 AND sex=1
9	        WHERE
10	        </choose>
11	            </otherwise>
12	                balance_measure_info
13	            <otherwise>
14	            </when>
15	                balance_measure_info_#{num,jdbcType=VARCHAR}
16	            <when test="num!=0">
17	        <choose>
18	        FROM
19	            COUNT(member_id) AS num
20	            ) AS vfr,
21	                '4-1'
22	                '3-1',
23	                '2-1',
24	                '1-1',
25	                INTERVAL ((vfr/10000), 0, 4.5, 9.5,14.5),
26	            elt(
27	        SELECT
28	
29	查询50张表中内脏脂肪等级分类统计。其中用到了动态sql语句，对于
30	
31	
32			)
33				'10-1'
34				'9-1',
35				'8-1',
36				'7-1',
37				'6-1',
38				'5-1',
39				'4-1',
40				'3-1',
41				'2-1',
42				'1-1',
43				),
44					9
45					8,
46					7,
47					6,
48					5,
49					4,
50					3,
51					2,
52					1,
53					0,
54					d.longth,
55				INTERVAL (
56			elt(
57	GROUP BY
58		) d
59				member_id
60			GROUP BY
61				balance_measure_info_1
62			FROM
63				) AS longth
64					)/7
65						MIN(create_time)
66						MAX(create_time),
67					DATEDIFF(
68				COUNT(id) / (
69				member_id,
70			SELECT
71		(
72	FROM
73		COUNT(d.member_id) AS num
74		) AS longth,
75			'10-1'
76			'9-1',
77			'8-1',
78			'7-1',
79			'6-1',
80			'5-1',
81			'4-1',
82			'3-1',
83			'2-1',
84			'1-1',
85			),
86				9
87				8,
88				7,
89				6,
90				5,
91				4,
92				3,
93				2,
94				1,
95				0,
96				d.longth,
97			INTERVAL (
98		elt(
99	SELECT
100	
101	
102				)
103					'more40'
104					'35-40',
105					'30-35',
106					'25-30',
107					'20-25',
108					'less20',
109					),
110						40
111						35,
112						30,
113						25,
114						20,
115						0,
116				ELT( INTERVAL(b.age,
117			GROUP BY
118	
119				) b
120						member_id
121					GROUP BY
122						electrode_number >= 4
123					WHERE
124						balance_measure_info_1
125					FROM
126						AVG(score) / 10000 AS score
127						AVG(age) as age,
128						member_id,
129					SELECT
130				(
131			FROM
132				COUNT(b.score) AS num
133				) AS age,
134					'more40'
135					'35-40',
136					'30-35',
137					'25-30',
138					'20-25',
139					'less20',
140					),
141						40
142						35,
143						30,
144						25,
145						20,
146						0,
147			SELECT ELT( INTERVAL(b.age,
148	
149	1：不同年龄身体得分统计
150	
